# demo-ci-cd-lambda-function

./: README.md  build.gradle  buildspec.yml  gradle.properties  settings.gradle  template.yml
config/: CloudFormationPolicy.json  DeployStageParameterOverrides.json
images/: Continuous_Integration_vs_Continuous_Delivery_vs_Continuous_Deployment.vsdx  the_pipeline.pptx  the_serverless_application.pptx
src/main/java/demo/: S3ToSnsHandler.java
src/test/java/demo/: S3ToSnsHandlerTest.java
src/test/resources/: ObjectCreatedPut.json  ObjectRemovedDelete.json
